<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Animaux en Pls"</title>
	<meta name="title" content="Animal in Pls" />


	<meta name="description" content="Create a beautiful 3D tilted effect on scroll with jQuery Tilted Page Scroll plugin by Pete Rojwongsuriya" />
	<link rel="image_src" href="/images/tiltedpage_scroll_image.png" />

	<meta content="https://www.thepetedesign.com/demos/tiltedpage_scroll_demo.html" property="og:url" />
	<meta content="https://www.thepetedesign.com/images/tiltedpage_scroll_image.png" property="og:image" />
	<link rel="shortcut icon" id="favicon" href="favicon.png">
	<meta name="author" content="Pete R.">
	<link rel="canonical" href="https://www.thepetedesign.com/demos/tiltedpage_scroll_demo.html" />
	<link href='https://fonts.googleapis.com/css?family=Noto+Serif:400italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Pacifico:400' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="jquery.tiltedpage-scroll.js"></script>
	<link href='tiltedpage-scroll.css' rel='stylesheet' type='text/css'>
	<style>
		html {
			height: 100%;
		}

		body {

			text-align: center;
			font-family: 'open sans';
			position: relative;
			margin: 0;
			height: 100%;
		}

		.wrapper {
			height: auto !important;
			height: 100%;
			margin: 0 auto;
			overflow: hidden;
		}

		a {
			text-decoration: none;
		}



		h1,
		h2 {
			width: 100%;
			float: left;
		}

		h1 {
			margin-top: 100px;
			color: #999;
			margin-bottom: 5px;
			font-size: 70px;
			font-weight: 100;
		}

		h2 {
			padding: 00px 20px 30px 20px;
			box-sizing: border-box;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			letter-spacing: 0px;
			color: #888;
			font-size: 20px;
			line-height: 160%;
			font-weight: 100;
			margin-top: 50px;
			margin-bottom: 0;
		}


		.pointer {
			color: #00B0FF;
			font-family: 'Pacifico';
			font-size: 24px;
			margin-top: 15px;
			position: absolute;
			top: 130px;
			right: -40px;
		}

		.pointer2 {
			color: #00B0FF;
			font-family: 'Pacifico';
			font-size: 24px;
			margin-top: 15px;
			position: absolute;
			top: 130px;
			left: -40px;
		}

		pre {
			margin: 80px auto;
		}

		pre code {
			padding: 35px;
			border-radius: 5px;
			font-size: 15px;
			background: rgba(0, 0, 0, 0.1);
			border: rgba(0, 0, 0, 0.05) 5px solid;
			max-width: 500px;
		}


		.main {
			float: left;
			width: 100%;
			margin: 0 auto;
		}


		.main h1 {
			padding: 20px 50px 10px;
			float: left;
			width: 100%;
			font-size: 60px;
			box-sizing: border-box;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			font-weight: 550;
			margin: 0;
			padding-top: 55px;
			font-family: 'Open Sans';
			letter-spacing: -1px;
			text-transform: capitalize;
			color: black;

			/* margin-bottom: 20px; */
		}

		.main h1.demo1 {
			background: #1ABC9C;
		}

		.reload.bell {
			font-size: 12px;
			padding: 20px;
			width: 45px;
			text-align: center;
			height: 47px;
			border-radius: 50px;
			-webkit-border-radius: 50px;
			-moz-border-radius: 50px;
		}

		.reload.bell #notification {
			font-size: 25px;
			line-height: 140%;
		}

		.reload,
		.btn {
			display: inline-block;
			border-radius: 10px;
			-moz-border-radius: 3px;
			-webkit-border-radius: 3px;
			display: inline-block;
			line-height: 100%;
			padding: 0.7em;
			text-decoration: none;
			width: 100px;
			line-height: 140%;
			font-weight: 200;
			font-size: 15px;
			font-family: Open Sans;
			font-weight: bold;
			-webkit-box-shadow: none;
			box-shadow: none;
			background-color: black;
			/* background-image: -webkit-linear-gradient(top,#4D90FE,#4787ED);
      background-image: -webkit-moz-gradient(top,#4D90FE,#4787ED);
      background-image: linear-gradient(top,#4d90fe,#4787ed); */
			border: 1px solid black;
			color: #FFF;
		}

		.reload:hover {
			background: #317af2;
		}

		.btn {
			width: 200px;
			-webkit-box-shadow: none;
			box-shadow: none;
			/* background-color: #4D90FE; */
			background-image: -webkit-linear-gradient(top, black);
			background-image: -moz-linear-gradient(top, black);
			background-image: linear-gradient(top, black);
			border: 1px solid black;
			color: #FFF;
		}

		.clear {
			width: auto;
		}

		.btn:hover,
		.btn:hover {
			background: white;
			color: black;
		}



		.btns {
			float: left;
			width: 100%;
			margin: auto;

			margin-left: 20px;
			margin-right: 20px;
			margin-top: 40px;
			margin-bottom: 80px;

		}

		.credit {
			text-align: center;
			color: #888;

			margin: 0 0 0 0;
			/* background: rgba(0, 0, 0, 0.03); */
/*
			background: #fe6a22!important ; */
			/* background: white; */
		padding-top: 10px;
		padding-bottom: 10px;

			width: 100%;
			max-width: 1000px;
			display: inline-block;




		}

		.credit a {
			text-decoration: none;
			font-weight: bold;
			color: #fe6a22;
		}

		.back {
			position: absolute;
			top: 0;
			left: 0;
			text-align: center;
			display: block;
			padding: 7px;
			width: 100%;
			box-sizing: border-box;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			background: #f5f5f5;
			font-weight: bold;
			font-size: 13px;
			color: #888;
			-webkit-transition: all 200ms ease-out;
			-moz-transition: all 200ms ease-out;
			-o-transition: all 200ms ease-out;
			transition: all 200ms ease-out;
		}

		.back:hover {
			background: #eee;
		}


		.page-container {
			float: left;
			width: 100%;
			margin: 0 auto 300px;
			position: relative;
		}

		.panorama {
			width: 100%;
			float: left;
			margin-top: -5px;
			height: 700px;
		}

		.panorama .credit {
			background: rgba(0, 0, 0, 0.2);
			color: white;
			font-size: 12px;
			text-align: center;
			position: absolute;
			bottom: 0;
			right: 0;
			box-sizing: border-box;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			float: right;
		}

		.main {

			overflow: hidden;
		}

		.tps-section {
			width: 100% !important;
			max-width: 1000px;
			margin: 0 auto;
			height: 500px;
		}

		.tps-section .tps-wrapper {
			border-radius: 5px;
		}

		.tps-section .tps-wrapper h1 {
			position: relative;
			height: 100%;
			position: absolute;
		}

		.tps-section .tps-wrapper h1 a {
			color: white;
			position: absolute;
			background: rgba(0, 0, 0, 0.25);
			width: 100%;
			height: 100%;
			top: 0;
			padding-top: 225px;
			box-sizing: border-box;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			left: 0;
			font-weight: bold;
			text-transform: uppercase;
			letter-spacing: 4px;
			font-size: 20px;
			font-size: 14px;
			line-height: 190%;
		}

		.tps-section .tps-wrapper h1 a small {
			text-transform: none;
			font-style: italic;
			font-weight: 400;
			font-family: noto serif;
			letter-spacing: 1px;
			font-size: 14px;
		}

		.tps-section:nth-child(1n+1) .tps-wrapper {
			background: url(demo1.jpg) center center;
			background-size: cover;
		}

		.tps-section:nth-child(2n+1) .tps-wrapper {
			background: url(demo2.jpg) center center;
			background-size: cover;
		}

		.tps-section:nth-child(3n+1) .tps-wrapper {
			background: url(demo3.jpg) center center;
			background-size: cover;
		}

		.tps-section:nth-child(4n+1) .tps-wrapper {
			background: url(demo4.jpg) center center;
			background-size: cover;
		}



		.tps-section:nth-child(5n+1) .tps-wrapper {
			background: url(demo5.jpg) center center;
			background-size: cover;
		}

		.tps-section:nth-child(6n+1) .tps-wrapper {
			background: url(demo6.jpg) center center;
			background-size: cover;
		}

		.tps-section:nth-child(7n+1) .tps-wrapper {
			background: url(demo7.jpg) center center;
			background-size: cover;
		}

		.tps-section:nth-child(8n+1) .tps-wrapper {
			background: url(demo8.jpg) center center;
			background-size: cover;
		}

		.header {
			overflow: hidden;
			clear: both;
		}
	</style>

	<script>
		$(document).ready(function() {
			$(".main").tiltedpage_scroll({
				angle:10
			});
		});
	</script>
	<link rel="stylesheet" href="../css/demo.css">
	<script src="../js/demo.js"></script>
</head>

<body>
	<!-- AdPacks.com Ad Code -->
	<script type="text/javascript">
		(function() {
			var bsa = document.createElement('script');
			bsa.type = 'text/javascript';
			bsa.async = true;
			bsa.src = '//s3.buysellads.com/ac/bsa.js';
			(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(bsa);
		})();
	</script>
	<!-- End AdPacks.com Ad Code -->
	<div class="wrapper">
		<!-- AdPacks.com Zone Code -->
		<!-- <div class="ads">
        <div id="bsap_1291397" class="bsarocks bsap_f94cae21120e7fc7964819a7812eeffe"></div>
        <a href="http://adpacks.com" id="bsap_aplink">via Ad Packs</a>
        </div> -->
		<!-- End AdPacks.com Zone Code -->
		<div class="main">
			<div class="header">

				<div class="wwf">
					<img src="wwf.png" alt="">
				</div>



		<div class="fond-blanc">


				<div class="animal-pls">
					<h1>ANIMAL <br>DANS LE MAL !

		</h1>
				</div>

				<!-- <p class="credit"><a href="https://www.wwf.fr/qui-sommes-nous">Ensemble nous sommes la solution !</a></p> -->
					<!-- , Founder of <a href="http://www.travelistly.com" target="_blank">Travelistly</a> and <a href="http://www.bucketlistly.com" target="_blank">BucketListly</a> -->

					<div class="liseret2">

					</div>


						<!-- <p class="credit"><a href="https://www.wwf.fr/qui-sommes-nous">Ensemble nous sommes la solution !</a></p> -->

				<div class="wwffrance">
					<h2>WWF France agit au quotidien afin d'offrir aux générations futures une planète vivante.
			<br>Nous œuvrons pour mettre un frein à la dégradation de l'environnement et construire un avenir où les humains vivent en harmonie avec la nature.</h2>
				</div>


				<div class="bouton">
					<div class="btns">
						<a class="reload btn" href="https://www.wwf.fr">Notre site </a>
					</div>

					<div class="btns">
						<a class="reload btn" href="https://www.wwf.fr/sengager-ensemble">Engagez-vous !</a>
					</div>

				</div>


</div>

				<!-- <div class="liseret">

				</div> -->

				<div class="fond-blanc">



					<div class="tigreA">


					<div class="tigre-pls">
						<h1>un gros matou !</h1>

						<p class="tigre"> Le tigre, Roi de la jungle !</p>
					</div>





					<div class="tigre-xp">
						<h2>Animal fabuleux qui inspira terreur et respect des anciens, le tigre aurait disparu au cours du 20ème siècle si la communauté scientifique mondiale n’avait tiré la sonnette d’alarme.

						<br>C’est en 1969 que le WWF signale les chiffres catastrophiques des effectifs de tigres, moins de 2 000 en Inde. Parmi les 7 sous-espèces qui vivaient en 1900, seulement 5 subsistent actuellement. !</h2>

<div class="end">
	<p class="tigre"> ... </p>
</div>


					</div>


	</div>
				</div>





			</div>


			<section class="page1">
				<div class="page_container">
					<h1><a href="https://www.wwf.fr/especes-prioritaires/tigre" target="_blank">3 890 tigres
<br><small>Aujourd'hui, seuls 3 890 tigres vivent encore ...</small></a></h1>
				</div>
			</section>
			<section class="page2">
				<div class="page_container">
					<h1><a href="https://www.wwf.fr/especes-prioritaires/tigre" target="_blank">Un code barre unique
<br><small>Les rayures de couleur noire forment une véritable « carte d'identité » pour les tigres.</small></a></h1>
				</div>
			</section>
			<section class="page3">
				<div class="page_container">
					<h1><a href="https://www.wwf.fr/especes-prioritaires/tigre" target="_blank">Prédation<br><small>Le tigre est un prédateur crépusculaire : il chasse de préférence au lever et à la tombée du jour.</small></a></h1>
				</div>
			</section>
			<section class="page4">
				<div class="page_container">
					<h1><a href="https://www.wwf.fr/especes-prioritaires/tigre" target="_blank">Proverbe chinois<br><small>Un proverbe chinois dit que “quand tu vois un tigre, il t’a déjà vu 1000 fois”</small></a></h1>
				</div>
			</section>






			<!-- PPPPPAAAAANNNNDAAAAAA -->


			<div class="wrapper">
				<!-- AdPacks.com Zone Code -->
				<!-- <div class="ads">
		        <div id="bsap_1291397" class="bsarocks bsap_f94cae21120e7fc7964819a7812eeffe"></div>
		        <a href="http://adpacks.com" id="bsap_aplink">via Ad Packs</a>
		        </div> -->
				<!-- End AdPacks.com Zone Code -->




						<!-- <p class="credit"><a href="https://www.wwf.fr/qui-sommes-nous">Ensemble nous sommes la solution !</a></p> -->
							<!-- , Founder of <a href="http://www.travelistly.com" target="_blank">Travelistly</a> and <a href="http://www.bucketlistly.com" target="_blank">BucketListly</a> -->


						<!-- <div class="liseret">

						</div> -->

						<div class="fond-blanc">



							<div class="tigreA">


							<div class="tigre-pls">
								<h1>un gros patapouf !</h1>

								<p class="tigre"> Le gros panda, tout un symbole ! </p>
							</div>





							<div class="tigre-xp">
								<h2>Trésor national en Chine, le panda a une signification toute particulière pour le WWF. Depuis sa fondation en 1961, il en est le symbole. En tibétain, son nom signifie « chat-ours ».

								<br>En effet, bien qu’appartenant à la famille des ursidés, ses pupilles sont fendues verticalement, comme celles des félins. !</h2>

		<div class="end">
			<p class="tigre"> ... </p>
		</div>


							</div>


			</div>
						</div>





					</div>





					<section class="page5">
						<div class="page_container">
							<h1><a href="https://www.wwf.fr/especes-prioritaires/tigre" target="_blank">Un faux pouce
		<br><small>Le panda possède six doigts dont un « faux pouce » opposable à ses cinq doigts. </small></a></h1>
						</div>
					</section>
					<section class="page6">
						<div class="page_container">
							<h1><a href="https://www.wwf.fr/especes-prioritaires/tigre" target="_blank">Bonne nouvelle !
		<br><small>Il y aurait désormais 1 864 pandas vivant à l’état sauvage ! 30% de plus qu'il y a quelques années !</small></a></h1>
						</div>
					</section>
					<section class="page7">
						<div class="page_container">
							<h1><a href="https://www.wwf.fr/especes-prioritaires/tigre" target="_blank">Paradoxe<br><small>Appartenant à l’ordre des Carnivores, le panda dispose d’un système digestif capable de digérer de la viande.</small></a></h1>
						</div>
					</section>



					<div class="fond-black">






						<div class="footer1">

							<div class="expfooter">
								<h2>Notre mission : Arrêter la dégradation de l'environnement dans le monde et <br>construire un avenir où les êtres humains pourront vivre en harmonie avec la nature.</h2>
							</div>


					<div class="end">
					<p class="footer">... </p>
					</div>

					<div class="footer-img">
						<img src="logo-wwf-2.jpg" alt="" width="80px">

					</div>
						</div>


					</div>
					</div>





					</div>

			<!-- <section class="page5">
				<div class="page_container">
					<h1><a href="http://www.bucketlistly.com/achievements/visit-sydney-australia-95861" target="_blank">Travel to Sydney, Australia<br><small>Completed on 14 Feb 2014</small></a></h1>
				</div>
			</section>
			<section class="page6">
				<div class="page_container">
					<h1><a href="http://www.bucketlistly.com/achievements/visit-uluru-ayers-rock-96722" target="_blank">Visit Uluru (Ayers Rock), Australia<br><small>Completed on 17 Feb 2014</small></a></h1>
				</div>
			</section>
			<section class="page7">
				<div class="page_container">
					<h1><a href="http://www.bucketlistly.com/achievements/travel-to-zhangjiajie-avatar-s-mountains-china-85798" target="_blank">Travel to ZhangJiaJie (Avatar's Mountain) in China<br><small>Completed on 20 Jan 2014</small></a></h1>
				</div>
			</section>
			<section class="page8">
				<div class="page_container">
					<h1><a href="http://www.bucketlistly.com/achievements/ride-a-camel-93541" target="_blank">Ride a Camel in the Australian Outback<br><small>Completed on 17 Feb 2014</small></a></h1>
				</div>
			</section> -->
		</div>
		<!-- <a class="back" href="http://www.thepetedesign.com/#design">Back to The Pete Design</a>
    <a href="https://github.com/peachananr/tiltedpage-scroll"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
  </div> -->

		<script>
			var _gaq = [
				['_setAccount', 'UA-11278966-1'],
				['_trackPageview']
			]; // Change UA-XXXXX-X to be your site's ID
			(function(d, t) {
				var g = d.createElement(t),
					s = d.getElementsByTagName(t)[0];
				g.async = 1;
				g.src = ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js';
				s.parentNode.insertBefore(g, s)
			}(document, 'script'));
		</script>
</body>

</html>
